<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUGH LT | Loja Digital</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #0b0e14;
            color: #e2e8f0;
        }

        .glass {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .product-card:hover {
            transform: translateY(-5px);
            border-color: #3b82f6;
            box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.2);
        }

        .custom-scroll::-webkit-scrollbar {
            height: 4px;
            width: 4px;
        }

        .custom-scroll::-webkit-scrollbar-thumb {
            background: #3b82f6;
            border-radius: 10px;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-fade { animation: fadeIn 0.4s ease-out forwards; }
    </style>
</head>
<body class="pb-24">

    <!-- Header -->
    <header class="sticky top-0 z-50 glass px-6 py-4 flex justify-between items-center shadow-lg">
        <div class="flex items-center gap-2">
            <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center shadow-lg shadow-blue-500/30">
                <i class="fas fa-bolt text-white text-xl"></i>
            </div>
            <h1 class="text-xl font-bold tracking-tight bg-gradient-to-r from-white to-gray-400 bg-clip-text text-transparent">
                Sr<span class="text-blue-500">.Araujo</span>
            </h1>
        </div>
        <button onclick="toggleCart()" class="relative p-2 bg-slate-800 rounded-full hover:bg-slate-700 transition">
            <i class="fas fa-shopping-cart text-blue-400"></i>
            <span id="cart-count" class="absolute -top-1 -right-1 bg-red-500 text-white text-[10px] font-bold w-5 h-5 rounded-full flex items-center justify-center border-2 border-slate-900">0</span>
        </button>
    </header>

    <!-- Categorias -->
    <nav id="categories" class="flex gap-3 p-6 overflow-x-auto custom-scroll sticky top-[72px] z-40 bg-[#0b0e14]/80 backdrop-blur-md">
        <!-- Renderizado via JS -->
    </nav>

    <!-- Grid de Produtos -->
    <main id="product-grid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 px-6 mb-12">
        <!-- Renderizado via JS -->
    </main>

    <!-- Carrinho Lateral -->
    <div id="cart-sidebar" class="fixed inset-0 z-[60] hidden">
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm" onclick="toggleCart()"></div>
        <div class="absolute right-0 top-0 h-full w-full max-w-md bg-[#0f172a] shadow-2xl flex flex-col border-l border-slate-800">
            <div class="p-6 border-b border-slate-800 flex justify-between items-center">
                <h2 class="text-xl font-bold flex items-center gap-2"><i class="fas fa-shopping-bag text-blue-500"></i> O teu Carrinho</h2>
                <button onclick="toggleCart()" class="text-slate-400 hover:text-white"><i class="fas fa-times"></i></button>
            </div>
            
            <div id="cart-items" class="flex-1 overflow-y-auto p-6 space-y-4 custom-scroll">
                <!-- Itens do Carrinho -->
            </div>

            <div class="p-6 border-t border-slate-800 bg-slate-900/50">
                <div class="flex justify-between mb-4">
                    <span class="text-slate-400">Total</span>
                    <span id="cart-total" class="text-2xl font-bold text-green-400">0,00 R$</span>
                </div>
                <button onclick="checkout()" class="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-4 rounded-xl shadow-lg shadow-blue-600/20 flex items-center justify-center gap-2 transition-all active:scale-95">
                    <i class="fab fa-whatsapp text-xl"></i> FINALIZAR PEDIDO
                </button>
            </div>
        </div>
    </div>

    <!-- Notificação -->
    <div id="toast" class="fixed bottom-10 left-1/2 -translate-x-1/2 z-[100] bg-blue-600 text-white px-6 py-3 rounded-full shadow-2xl font-semibold transform scale-0 transition-transform duration-300">
        Item adicionado! 🚀
    </div>

    <script>
        // Dados da Loja (Editáveis)
        const categories = [
            { id: 'all', name: 'Todos', icon: 'fa-border-all' },
            { id: 'freire', name: 'Freire', icon: 'fa-crown' },
            { id: 'jogos', name: 'Jogos', icon: 'fa-gamepad' },
            { id: 'acess', name: 'Acessórios', icon: 'fa-headset' }
        ];

        const products = [
            { id: 1, category: 'freire', name: 'Recarga Freire', price: 20.00, img: 'https://cdn-icons-png.flaticon.com/512/2972/2972185.png' },
            { id: 2, category: 'freire', name: 'Conta Freire VIP', price: 50.00, img: 'https://cdn-icons-png.flaticon.com/512/2972/2972185.png' },
            { id: 3, category: 'jogos', name: 'FIFA 24 Digital', price: 299.00, img: 'https://cdn-icons-png.flaticon.com/512/824/824734.png' },
            { id: 4, category: 'jogos', name: 'GTA V Premium', price: 199.00, img: 'https://cdn-icons-png.flaticon.com/512/686/686589.png' },
            { id: 5, category: 'jogos', name: 'Free Fire Diamantes', price: 10.00, img: 'https://cdn-icons-png.flaticon.com/512/5806/5806362.png' },
            { id: 6, category: 'acess', name: 'Comando PS5 DualSense', price: 120.00, img: 'https://cdn-icons-png.flaticon.com/512/808/808439.png' },
            { id: 7, category: 'acess', name: 'Headset Gaming 7.1', price: 89.00, img: 'https://cdn-icons-png.flaticon.com/512/107/107831.png' }
        ];

        let cart = [];
        let currentCategory = 'all';

        // Inicialização
        function init() {
            renderCategories();
            renderProducts();
            updateCartUI();
        }

        // Renderização de Categorias
        function renderCategories() {
            const container = document.getElementById('categories');
            container.innerHTML = categories.map(cat => `
                <button onclick="setCategory('${cat.id}')" 
                        class="flex items-center gap-2 px-6 py-3 rounded-xl whitespace-nowrap transition-all
                        ${currentCategory === cat.id ? 'bg-blue-600 text-white shadow-lg shadow-blue-600/40' : 'bg-slate-800 text-slate-400 hover:bg-slate-700'}">
                    <i class="fas ${cat.icon}"></i>
                    <span class="font-semibold text-sm">${cat.name}</span>
                </button>
            `).join('');
        }

        // Renderização de Produtos
        function renderProducts() {
            const container = document.getElementById('product-grid');
            const filtered = currentCategory === 'all' 
                ? products 
                : products.filter(p => p.category === currentCategory);

            container.innerHTML = filtered.map((p, index) => `
                <div class="product-card glass rounded-2xl p-4 flex flex-col transition-all duration-300 animate-fade" style="animation-delay: ${index * 0.05}s">
                    <div class="relative group aspect-square mb-4 bg-slate-900 rounded-xl overflow-hidden flex items-center justify-center p-4">
                        <img src="${p.img}" alt="${p.name}" class="w-full h-full object-contain transition-transform group-hover:scale-110">
                        <div class="absolute inset-0 bg-blue-600/20 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    </div>
                    <h3 class="font-semibold text-sm mb-1 line-clamp-2 min-h-[40px]">${p.name}</h3>
                    <p class="text-green-400 font-bold text-lg mb-4">${p.price.toLocaleString('pt-PT', { style: 'currency', currency: 'BRL' })}</p>
                    <button onclick="addToCart(${p.id})" class="mt-auto w-full bg-slate-800 hover:bg-blue-600 text-white py-2 rounded-lg font-bold text-sm transition-colors flex items-center justify-center gap-2">
                        <i class="fas fa-cart-plus"></i> COMPRAR
                    </button>
                </div>
            `).join('');
        }

        // Lógica de Categorias
        window.setCategory = function(id) {
            currentCategory = id;
            renderCategories();
            renderProducts();
        };

        // Lógica de Carrinho
        window.addToCart = function(productId) {
            const product = products.find(p => p.id === productId);
            const item = cart.find(i => i.id === productId);

            if (item) {
                item.quantity++;
            } else {
                cart.push({ ...product, quantity: 1 });
            }

            showToast();
            updateCartUI();
        };

        function updateCartUI() {
            const count = cart.reduce((acc, item) => acc + item.quantity, 0);
            const total = cart.reduce((acc, item) => acc + (item.price * item.quantity), 0);
            
            document.getElementById('cart-count').innerText = count;
            document.getElementById('cart-total').innerText = total.toLocaleString('pt-PT', { style: 'currency', currency: 'BRL' });

            const itemsContainer = document.getElementById('cart-items');
            if (cart.length === 0) {
                itemsContainer.innerHTML = `
                    <div class="flex flex-col items-center justify-center h-full opacity-30">
                        <i class="fas fa-shopping-basket text-6xl mb-4"></i>
                        <p>O carrinho está vazio</p>
                    </div>
                `;
            } else {
                itemsContainer.innerHTML = cart.map(item => `
                    <div class="flex items-center gap-4 bg-slate-800/50 p-3 rounded-xl animate-fade">
                        <img src="${item.img}" class="w-12 h-12 object-contain">
                        <div class="flex-1">
                            <h4 class="text-sm font-semibold">${item.name}</h4>
                            <p class="text-xs text-slate-400">${item.quantity}x ${item.price.toFixed(2)}R$</p>
                        </div>
                        <div class="flex items-center gap-2">
                            <button onclick="changeQty(${item.id}, -1)" class="w-7 h-7 bg-slate-700 rounded-md hover:bg-slate-600">-</button>
                            <span class="text-sm font-bold w-4 text-center">${item.quantity}</span>
                            <button onclick="changeQty(${item.id}, 1)" class="w-7 h-7 bg-slate-700 rounded-md hover:bg-slate-600">+</button>
                        </div>
                    </div>
                `).join('');
            }
        }

        window.changeQty = function(id, delta) {
            const index = cart.findIndex(i => i.id === id);
            if (index === -1) return;

            cart[index].quantity += delta;
            if (cart[index].quantity <= 0) {
                cart.splice(index, 1);
            }
            updateCartUI();
        };

        window.toggleCart = function() {
            const sidebar = document.getElementById('cart-sidebar');
            sidebar.classList.toggle('hidden');
        };

        window.showToast = function() {
            const toast = document.getElementById('toast');
            toast.classList.remove('scale-0');
            toast.classList.add('scale-100');
            setTimeout(() => {
                toast.classList.remove('scale-100');
                toast.classList.add('scale-0');
            }, 2000);
        };

        // Checkout via WhatsApp
        window.checkout = function() {
            if (cart.length === 0) return alert("Adicione itens ao carrinho!");

            let msg = "*NOVO PEDIDO - Sr.Araujo*\n\n";
            cart.forEach(item => {
                msg += `📌 ${item.quantity}x *${item.name}* - ${(item.price * item.quantity).toFixed(2)}R$\n`;
            });
            
            const total = cart.reduce((acc, item) => acc + (item.price * item.quantity), 0);
            msg += `\n💰 *TOTAL: ${total.toFixed(2)}R$*`;
            msg += `\n\n_Aguardo confirmação para pagamento._`;

            const phone = "5521935001177"; // Subsitua pelo seu número
            window.open(`https://wa.me/${phone}?text=${encodeURIComponent(msg)}`, '_blank');
        };

        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>

