<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body{font-family:Arial;background:#0f172a;color:#fff;display:flex;justify-content:center;align-items:center;height:100vh}
.box{background:#111827;padding:20px;border-radius:10px;width:300px}
input,button{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:none}
button{background:#2563eb;color:#fff}
</style>
</head>
<body>
<div class="box">
<h2>Login</h2>
<input id="user" placeholder="Usuário">
<input id="pass" type="password" placeholder="Senha">
<button onclick="login()">Entrar</button>
</div>

<script src="core/auth.js"></script>
<script>
function login(){
 const u=document.getElementById("user").value;
 const p=document.getElementById("pass").value;
 if(Auth.login(u,p)){
   location.href="admin.html";
 }else{
   alert("Login inválido");
 }
}
</script>
</body>
</html>
